'''
#######################################################################
Information needed (per game)
- Player name
- Player ID (PID/UID)
- Player role (M/Z)
- Player Victory/Loss (1/0)

For Marines...
- Weapon used (+mods?)
- Kills
- Score
- Captures
- Marine Saves
- Alpha kills
- Z Structure kills
- Structures built (turrets, heal droids, psis)
- Experimental purchased (should include N/A)
- Total gas income (total & mined)
- Total gas spent

For Zombie...
- Marine Captures
- Important Rooms Captured
- Hangars Killed
- # of rooms captured
- Total Gas income (if info is available)
- Total Gas spent
- Alphas built
- Strains purchased
- Upgrades purchased
- # of Pod upgrades
- Structures built

#######################################################################
Information needed (per player) - just look at their latest bank files
#######################################################################
'''


class playerinfo():
    def __init__(self):
        self.playername = ''
        self.pid = ''
        self.playerrole = ''
        self.victory = ''


class marineinfo(playerinfo):
    def __init__(self):
        self.weapon = ''
        self.kills
        self.score
        self.captures
        self.saves
        self.alphakills
        self.zstructurekills
        self.mstructurebuilt
        self.experimentalpurchased
        self.totalgasincome
        self.totalgasspent


class zombieinfo(playerinfo):
    def __init__(self):
        self.marinecaptures
        self.roomcaptures
        self.majorroomcaptures = []
        self.hangarcaptures = []
        self.totalgasincome
        self.totalgasspent
        self.alphasbuilt
        self.strainpurchases = []
        self.upgradepurchases = []
        self.structurebuilt


Uninfested
Alpha	130	34078721	(50, 41)
Beta	128	33554433	(145, 234)
Delta	129	33816577	(215, 39)

Infested
